{
  "name": "unfilter-the-hr",
  "version": "1.0.0",
  "description": "Turn corporate HR phrases into plain-English translations. Frontend in HTML+JS with a serverless API that calls OpenAI and logs results to Airtable.",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "deploy": "vercel deploy"
  },
  "keywords": [
    "HR",
    "translation",
    "openai",
    "airtable",
    "serverless",
    "vercel"
  ],
  "author": "Kevin Jones",
  "license": "MIT"
}
